# OnlineMagazin

./: OnlineMagazin.sln
OnlineMagazin/: OnlineMagazin.csproj  Program.cs  Startup.cs  appsettings.json  google_market.yaml  robots.txt  sitemap.xml  vector.xml  yandex_market.yml
OnlineMagazin/Controllers/: AboutsController.cs  AdminController.cs  BrandsController.cs  CategoriesController.cs  CategoryFeaturesController.cs  CommentsController.cs  DuyrularsController.cs  ErrorPage.cs  GoogleMerchantCenter.cs  HomeController.cs  MailsController.cs  MessagesController.cs  OrdersController.cs  ProductFeaturesController.cs  ProductsController.cs  RolesController.cs  SlidersController.cs  TypeProductsController.cs  UsersController.cs  UyesController.cs  YandexMarket.cs
OnlineMagazin/Data/: OnlineMagazinContext.cs
OnlineMagazin/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  OrderSend.html  TestEmail.html
OnlineMagazin/Migrations/: 20211209112627_first.Designer.cs  20211209112627_first.cs  20211214235023_second.Designer.cs  20211214235023_second.cs  20230123223404_first.Designer.cs  20230123223404_first.cs  20230129223426_second.Designer.cs  20230129223426_second.cs  20230129230030_third.Designer.cs  20230129230030_third.cs  20230129230933_score.Designer.cs  20230129230933_score.cs  20230130032145_Comments.Designer.cs  20230130032145_Comments.cs  20230131181115_stringLenght.Designer.cs  20230131181115_stringLenght.cs  20230220215726_SonHali.Designer.cs  20230220215726_SonHali.cs  OnlineMagazinContextModelSnapshot.cs
OnlineMagazin/Models/: About.cs  Brands.cs  Carts.cs  Category.cs  CategoryFeature.cs  ChangeRoleView.cs  Comments.cs  Duyrular.cs  ErrorViewModel.cs  Liked.cs  Mails.cs  Message.cs  OnlineMagazinRole.cs  OrderDetails.cs  Orders.cs  ProductFeatures.cs  Products.cs  SMTPConfigModel.cs  Sliders.cs  TypeProduct.cs  UserEmailOptions.cs  Uye.cs
OnlineMagazin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineMagazin/Service/: EmailService.cs  IEmailService.cs
OnlineMagazin/ViewComponents/: BestsellerProducts.cs  BrandsList.cs  CartView.cs  CategoryList.cs  CategoryListMobile.cs  CategorySearch.cs  Comment.cs  News.cs  OrderHistory.cs  ProductDetailsFeatures.cs  ProductView.cs  RatingStar.cs  RelatedProducts.cs  SearchAllProduct.cs  SliderBanner.cs  SliderList.cs
OnlineMagazin/ViewModels/: ViewCategory.cs  ViewModal.cs  ViewProduct.cs  ViewProductCart.cs  ViewProductSlider.cs  ViewProductUye.cs  (+1 more)
(+225 files in other folders)
